token literal names:
null
'->'
';'
':'
'('
')'
'['
']'
','
null
'END'
null
'ALTERNATIVA'
'ENQUESTA'
null
'RESPOSTA'
null
'?'
'PREGUNTA'
null
'ITEM'
null
null

token symbolic names:
null
EDGE
PC
TP
AP
CP
AC
CC
COMA
NUM
END
IDALTER
ALTERNATIVA
ENQUESTA
IDRESPUESTA
RESPOSTA
IDPREGUNTA
INTERROGANTE
PREGUNTA
IDITEM
ITEM
PARAULA
WS

rule names:
chatboot
preguntas
respuesta
respuestas
item
alternative
alter
enque


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 46, 10, 5, 13, 5, 14, 5, 47, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 87, 10, 9, 13, 9, 14, 9, 88, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 94, 2, 23, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 24, 5, 4, 3, 2, 19, 24, 5, 6, 4, 2, 20, 24, 5, 10, 6, 2, 21, 24, 5, 12, 7, 2, 22, 24, 5, 16, 9, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 7, 18, 2, 2, 28, 29, 7, 5, 2, 2, 29, 31, 7, 20, 2, 2, 30, 32, 7, 23, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 19, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 16, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 17, 2, 2, 40, 41, 5, 8, 5, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 11, 2, 2, 43, 45, 7, 5, 2, 2, 44, 46, 7, 23, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 7, 4, 2, 2, 50, 42, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 21, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 22, 2, 2, 57, 58, 7, 18, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 16, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 14, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 7, 8, 2, 2, 66, 71, 5, 14, 8, 2, 67, 68, 7, 10, 2, 2, 68, 70, 5, 14, 8, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 7, 7, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 7, 23, 2, 2, 83, 84, 7, 5, 2, 2, 84, 86, 7, 15, 2, 2, 85, 87, 7, 21, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 17, 3, 2, 2, 2, 9, 23, 25, 33, 47, 52, 71, 88]